{
  "name": "webquest",
  "version": "0.1.0",
  "description": "interactive coding workshops in the browser",
  "main": "index.js",
  "scripts": {
    "test": "standard | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pup/webquest.git"
  },
  "keywords": [
    "quest",
    "workshopper",
    "choo"
  ],
  "author": "Olivia Hugger <olivia@fastmail.com>",
  "license": "AGPL-3.0+",
  "bugs": {
    "url": "https://github.com/pup/webquest/issues"
  },
  "homepage": "https://github.com/pup/webquest#readme",
  "dependencies": {
    "bankai": "9.0.2",
    "boxen": "1.2.2",
    "choo": "6.6.0",
    "country-emoji": "1.2.0",
    "fs-extra": "4.0.2",
    "get-body": "1.0.2",
    "gray-matter": "3.1.1",
    "i18n-core": "3.2.0",
    "level": "2.0.1",
    "markdown-it": "8.4.0",
    "mkdirp": "0.5.1",
    "nanobus": "4.3.1",
    "opn": "5.1.0",
    "server-router": "6.0.0",
    "slugify": "1.2.6",
    "tachyons": "4.9.0",
    "yargs": "10.0.3"
  },
  "devDependencies": {
    "choo-devtools": "2.2.0",
    "snazzy": "7.0.0",
    "standard": "10.0.3"
  }
}
